{% load static %}
{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Vineyard Velvet{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css" />
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: "Merriweather", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0A141A;
            line-height: 1.6;
            color: #3E2723; /* Coffee text color */
            
        }
        
        .navbar-hidden { /* Navbar moving out  of the way  */
            transform: translateY(-100%);
            transition: transform 0.3s ease-in-out;
        }
        
        .navbar-custom {
            background-color: #EEEDE6;
            justify-content: center;
        }
        .navbar{
            background-color: #EEEDE6;
            padding: 1px;
            transition: transform 0.3s ease-in-out;
        }
        .navbar-hidden{
            transform: translateY(-100%);
        }
        
        .navbar-title{
            /*font-size: smaller;*/
            margin-left: 1rem;
        }
        .navbar-brand img{
            margin-left: 10px;
            /*transition: width 0.3s ease, height 0.3s ease;transition: 1s  all ease;*/
            transition: transform 0.3s ease;
        }
        
        .navbar-brand:hover img {
            transform: scale(1.1);
        }
        
        .offcanvas-header {
            background: linear-gradient(-135deg, #9e7d63, #9c4d35f5);
            color: white;
            padding: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 1s ease-out;
        }
       
        .offcanvas-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            letter-spacing: 1px;
            margin-bottom: 0;
            color: white;
        }
        
        .btn-close {
            filter: invert(1);
            transition: filter 0.3s ease;
        }
        
        .btn-close:hover {
            filter: invert(0.5) sepia(1) saturate(5) hue-rotate(200deg);
        
            cursor: pointer;
        }
        .nav-link{
            color: #333;
            transition: color 0.4s ease;
        }
        .nav-link:hover{
            
            text-decoration: none; 
        
            cursor: pointer;
        }
        .nav-item{
            transition: all 1s ease-in-out;
        }
        .nav-item:hover{
            background-color: #59b6f0 /*#0A141A*/ ;
            margin-left: 1px;
            padding-left: 5px;
            
            box-shadow: 0 10px 8px rgba(0, 0, 0, 0.05);
            transform: scale(1.01); 
            border-radius: 5px;
            padding: 0.05rem .2rem;
            
            transition: all  .4s ease-in;
        }
        
        
        
        .card-custom {
            
            background-color:transparent; /*#f8f9fa;#ece2db;*/
            border: none; /* Removing the border */
            box-shadow: none; 
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1rem 0;
            position: relative;
            overflow: hidden;
            width: 100%;
            
            max-width: 450px;
            transition: transform 1s ease-in-out;
           }
        
        .card-title, .card-text {
            color: #333;
            text-align:  center;
        }
        
        .card-body {
            position: relative; 
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            /*height: 0;
            padding: 0px;padding-top: 100%;*/
            margin-top: 200px;
            
            overflow: hidden; /* Prevents content from spilling out */
            background-color: red;
            
        }
        
        .card-img {
            width: 100%; 
            height: 100%; 
            max-height: 100%; /* Prevents the image from being taller than its container */
            padding: 50px 0;
        }
        .card-hover-text {
            width: 50%;  
            opacity: 0;
            transition: opacity 0.3s ease;
            margin-left: 20px;  
            visibility: hidden; 
        }
        
        .is-visible {
            opacity: 1; 
            visibility: visible;
        }
        .img-normal, .img-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s ease;
            
        }
        
        .img-hover {
            opacity: 0;
        }
        
        .card-body:hover .img-normal {
            opacity: 0;
        }
        
        .card-body:hover .img-hover {
            opacity: 1;
        }
        
        .card-text{
            border: none; /* 1.5px solid #333;  Set the border with a specific thickness and color */
            padding: 10px;           /*  */
            /*border-radius: 8px;       Rounded corners */
            margin: 10px; 
            background-color: transparent;
            transition: all .5s ease-out;
        }
        .blue-coffee-text{
            text-align: center; 
            line-height: 1.6; 
            padding-top: 20px;
        }
        .card-text:hover{
            transform: translateY(-5px);
            border: 1px solid  #777;
        }
        .placeholder:hover {
            animation: none;
            transition: none !important;
        }
        /*.card img:hover{
            transform: scale(1.05); 
        }*/
        .footer-custom {
            background-color: #b5adce;
            color: #fff;
            padding: 2rem 0;
            text-align: center;
            font-size: 1.2rem;
            
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        :root {
            --primary-color: #0A141A; /* Primary color for vine theme */
            --secondary-color: #b8cedb;
            --accent-color: #7f87a1;
            --text-color: #232a3e;
        }
        
        /* Enhancements for interactive elements */
        a, button {
            transition: all 0.3s ease;
        }
        
        a:hover, a:focus,
        button:hover, button:focus {
            text-decoration: none;
            opacity: 0.9;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Merriweather', serif;
            color: var(--primary-color);
        }
        p {
            color: var(--text-color);
        }
        .background-lol{
            background: url("{% static 'images/vineyardVelvetOUTSIDE.png' %}") no-repeat center center fixed; 
            -webkit-background-size: cover;
            /**/-moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding: 250px;
            
        }
        .background-lol p{
            background-color: var(--primary-color);
            color: white;
            margin-top: 50px;
            margin-left: -100px;
            padding: 5px;
            transition: .5s all ease;
        }
       
        /* Little Experiementations */
        .col-md-6 img {
        
            box-shadow: 1px 1px 19px rgba(255, 255, 255, 0.3); 
            
            /*padding: 10px;*/
        } 
        
        .col-md-6 p {
            font-family: 'Merriweather', serif; 
            color: #3E2723; 
            font-size: 1.2rem; 
            line-height: 1.8; 
            text-align: justify; 
            padding: 20px; 
            
            background-color: #fff; 
             /*border-bottom: 5px solid var(--primary-color); */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            margin: 20px 0; 
            transition: all 0.3s ease-in-out; 
        }
        
        .col-md-6 p:hover {
            transform: translateY(-1px); 
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25); 
        }
        .card-custom2{
            background-color: #b9aba1; 
            padding: 100px 0;
            border: #777 2px solid;
            transition: all 1s ease;
        }
        .card-custom3 {
            background-color: #ffffff;
            
            border: #b5adce solid 2px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #333;
            padding: 15px;
            text-align: center;
            
            transition: transform 1s ease-in-out, box-shadow 0.3s ease-in-out, background-color 1s ease;
        }
        .card-custom4{
            color: #333;
            padding-top: 100px;
            text-align: center;
            letter-spacing: 1px;
        }
        
        .croissant {
            background-color: var(--secondary-color); 
            padding: 50px 0; 
            /*text-align: justify;  */
            color: var(--primary-color); 
            font-family: 'Poppins', sans-serif; 
            font-size: 1.4rem; 
            border-top: 5px solid var(--primary-color); 
            border-bottom: 5px solid var(--primary-color); 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .croissant img{
            max-width: 900px;
            min-width: 300px;
            width: 100%;
            border: #cec6ad 2px dashed;
            padding: 10px;
            margin-left: 20px;
            
        }
        .croissant-text-box {
            border: #ffffffd0 2px  dashed;
            color: white;
            text-shadow: #000000 1px 1px;
            line-height: normal;
            margin: 20px;
            padding: 20px;
            
        }
        .croissant-text{
            font-family: 'Times New Roman', Times, serif;
            /*border: #ffffffd0 1px solid;
            background-color: rgba(255, 255, 255, 0.336);*/
            font-size: 23pt;
            letter-spacing: 2px;
            padding: 0px;
            margin: 2s0px;
            
        }
        .text-bg-custom {
            background-color: rgba(255, 255, 255, 0.8); 
            border-left: 5px solid var(--primary-color); 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            
        }
        
        
        
        .img-fluid {
            max-width: 100%; 
            height: auto; /* aspect ratio */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft  */
        }
        
        .image-container {
            height: 100vh;
            margin: 0;
            background-color: #EEEDE6;
            
            margin-bottom: 50px;
        }
        
        .background-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(236, 250, 253, 0.75);; /* Semi-transparent black */
            z-index: 1; 
            transition: background-color 0.5s ease;
        }
        
        .text-overlay {
            font-family: 'Times New Roman', Times, serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.75rem;
            z-index: 2; 
            text-align: center; 
            width: 80%; 
            padding: 20px; 
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            box-sizing: border-box; 
            transition: fadeIn 2s  ease-in-out forwards; 
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translate(-50%, -40%);
            }
            100% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
        
        .image-container:hover .background-overlay {
            background-color: rgba(0, 0, 0, 0); 
        }
        
        .image-container img {
            width: 100%;
            display: block;
        }
        .outside-img{
            max-width: 800px; 
            border: 4px solid var(--primary-color);
            transition: all 1s ease;
        }
        .outside-img:hover{
            /*border: 60px solid var(--primary-color);
            border-top: 20px solid var(--primary-color);*/
            max-width: 1000px;
            padding: 0px;
        }
        
        
        .img-stuff p{
            color: #fff; 
            font-family: 'Merriweather', serif; 
            margin-bottom: 15px; 
            text-align: left; 
            line-height: 1.6; 
            margin-left: 40px;
            border: 1px solid white;
            padding: 1px;
            padding-left: 10px;
        }
        
        .img-stuff img {
            width: 100%; 
            height: auto; 
            border-radius: 8px; 
            box-shadow: 1px 1px 19px rgba(255, 255, 255, 0.3); 
            margin-bottom: 20px; 
            margin-left: 20px;
            margin-top: 20px;
            /*padding: 10px;*/
        }        
        .col-md-4 h2{
            margin-top: 30px;
            margin-left: 40px;
            font-size: 24pt;
            background-color: white;
            padding: 2px;
            
        }
        .col-md-4 li {
            margin-left: 40px;
            
        }
        .about-text {
            box-sizing: border-box;
            text-align: left;
            font-size: 1rem;
            line-height: 1.6;
            color: #fff; 
        }
        
        
        @media only screen and (max-width: 768px) {
            .about-text {
                width: 95%; 
                font-size: 0.9rem; 
                padding: 15px;
            }
            .background-overlay{
                display: none !important; 
            }
            .image-container{
               
                margin-top: 50px;
                margin-bottom: 150px;
            }
            .card-custom3{
                margin-top: 80px;
            }
            .text-bg-custom {
                padding: 2rem; 
            }
            .navbar-brand {
                position: relative; 
            }
            
            .navbar-brand h5 {
                display: block; 
                position: absolute;
                top: 100%; 
                left: 50%;
                transform: translateX(-50%); 
                width: 100%; 
                
            }
            .background-lol {
                padding: 50px 20px; 
                background-size: auto 100%; 
            }
            .background-lol p{
                word-spacing: .01em;
                /*letter-spacing:0.5em;*/
                margin-left: 0px;
                padding: 10px;
                padding-right: 10px;
                font-size: 10pt;
                transition: .5s all ease;
            }
            .text-overlay {
                
                top: 30%;
                left: 50%;
                
                font-size: 1.5rem;
                padding: 0;
        
            }
            .col-md-4 p, .col-md-4 img {
                text-align: center; 
            }
        
            .col-md-4 img {
                margin-left: auto; 
                margin-right: auto; 
                max-width: 90%;
            }   
            
        
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand mx-lg-0 mx-auto" href="#">
                <img src="{% static 'images/vineyardvelvetLOGO.png' %}" width="100" height="100" alt="Vineyard Velvet Ristorante">
            </a>
            <h5 class="navbar-title d-none d-lg-inline-block align-middle">VINEYARD VELVET</h5>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'index' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#location">Location</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'userPanel' %}">User Panel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'register' %}">Sign in/Sign Up</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>

{% block body %}{% endblock %}

<footer class="footer-custom py-3 mt-auto">
    <div class="container text-center">
        <p class="text-muted">© 2024 La Casa Del Caffe. All rights reserved.</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<!--script src="{% static 'js/custom.js' %}"></script-->
{% block extra_js %}{% endblock %}
</body>
</html>
